VITE_APIKEY=AIzaSyB1OSQqUey6xg4KPBSuh4M2Wi-vNOsTM6c
VITE_AUTHDOMAIN=medmobile-50dd3.firebaseapp.com
VITE_PROJECTID=medmobile-50dd3
VITE_STORAGEBUCKET=medmobile-50dd3.firebasestorage.app
VITE_MESSAGINGSENDERID=136319900084
VITE_APPID=1:46203485791:web:2f63ecb6882ccdca68e5ea
